"001", 1, "All Students", "All Students"
"003", 3, "Male", "Gender"
"004", 4, "Female", "Gender"
"006", 6, "Fluent English proficient and English only", "English-Language Fluency"
"007", 7, "Initial fluent English proficient (IFEP)", "English-Language Fluency"
"008", 8, "Reclassified fluent English proficient (RFEP)", "English-Language Fluency"
"028", 28, "Migrant education", "Migrant"
"031", 31, "Economically disadvantaged", "Economic Status"
"074", 74, "Black or African American", "Ethnicity"
"075", 75, "American Indian or Alaska Native", "Ethnicity"
"076", 76, "Asian", "Ethnicity"
"077", 77, "Filipino", "Ethnicity"
"078", 78, "Hispanic or Latino", "Ethnicity"
"079", 79, "Native Hawaiian or Pacific Islander", "Ethnicity"
"080", 80, "White", "Ethnicity"
"090", 90, "Not a high school graduate", "Parent Education"
"091", 91, "High school graduate", "Parent Education"
"092", 92, "Some college (includes AA degree)", "Parent Education"
"093", 93, "College graduate", "Parent Education"
"094", 94, "Graduate school/Post graduate", "Parent Education"
"099", 99, "Students with no reported disability", "Disability Status"
"111", 111, "Not economically disadvantaged", "Economic Status"
"120", 120, "English learners (ELs) enrolled in school in the U.S. fewer than 12 months", "English-Language Fluency"
"121", 121, "Declined to state", "Parent Education"
"128", 128, "Students with disability", "Disability Status"
"142", 142, "English learners enrolled in school in the U.S. 12 months or more", "English-Language Fluency"
"144", 144, "Two or more races", "Ethnicity"
"160", 160, "English learner", "English-Language Fluency"
"170", 170, "Ever-ELs", "English-Language Fluency"
"180", 180, "English only", "English-Language Fluency"
"190", 190, "To be determined (TBD)", "English-Language Fluency"
"200", 200, "Black or African American", "Ethnicity for Economically Disadvantaged"
"201", 201, "American Indian or Alaska Native", "Ethnicity for Economically Disadvantaged"
"202", 202, "Asian", "Ethnicity for Economically Disadvantaged"
"203", 203, "Filipino", "Ethnicity for Economically Disadvantaged"
"204", 204, "Hispanic or Latino", "Ethnicity for Economically Disadvantaged"
"205", 205, "Native Hawaiian or Pacific Islander", "Ethnicity for Economically Disadvantaged"
"206", 206, "White", "Ethnicity for Economically Disadvantaged"
"207", 207, "Two or more races", "Ethnicity for Economically Disadvantaged"
"220", 220, "Black or African American", "Ethnicity for Not Economically Disadvantaged"
"221", 221, "American Indian or Alaska Native", "Ethnicity for Not Economically Disadvantaged"
"222", 222, "Asian", "Ethnicity for Not Economically Disadvantaged"
"223", 223, "Filipino", "Ethnicity for Not Economically Disadvantaged"
"224", 224, "Hispanic or Latino", "Ethnicity for Not Economically Disadvantaged"
"225", 225, "Native Hawaiian or Pacific Islander", "Ethnicity for Not Economically Disadvantaged"
"226", 226, "White", "Ethnicity for Not Economically Disadvantaged"
"227", 227, "Two or more races", "Ethnicity for Not Economically Disadvantaged"
